In [1]:
import requests
import pandas as pd
import json
from bs4 import BeautifulSoup

In [2]:
def get_body(url):
    page = requests.get(url)
    return BeautifulSoup(page.content, 'html.parser')

# 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

### There is no "Header Tags" on the this web page I'm considering "Header Tags" Means all the "Heading Tag" (H1 to H6)

In [3]:
url = 'https://en.wikipedia.org/wiki/Main_Page'
body = get_body(url)

In [4]:
h_list = []
for i in range(1,7):
    h_list.append([one.text for one in body.findAll(f'h{i}') ])
all_headers = pd.DataFrame(h_list).T
all_headers.columns = [ f'h{i}' for i in range(1,7)]

In [5]:
all_headers

,h1,h2,h3,h4,h5,h6
0,Main Page,From today's featured article,Personal tools\n,None,None,None
1,None,Did you know ...,Namespaces\n,None,None,None
2,None,In the news,Variants\n,None,None,None
3,None,On this day,Views\n,None,None,None
4,None,Today's featured picture,More\n,None,None,None
5,None,Other areas of Wikipedia,\nSearch\n,None,None,None
6,None,Wikipedia's sister projects,Navigation\n,None,None,None
7,None,Wikipedia languages,Contribute\n,None,None,None
8,None,Navigation menu,Tools\n,None,None,None
9,None,None,Print/export\n,None,None,None
10,None,None,In other projects\n,None,None,None
11,None,None,Languages\n,None,None,None

# 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).

In [6]:
url = 'https://www.imdb.com/chart/top?ref_=nv_mv_250'

In [7]:
all_divs = get_body(url).find_all('tr')

In [8]:
final_list = []
for i,one_div in enumerate(all_divs):
    if i == 0 :
        continue
    if i == 101:
        break
        
    title_column = one_div.find('td',{'class','titleColumn'})
    year = title_column.find('span').text.replace('(','').replace(')','')
    name = title_column.find('a').text
    rating = one_div.find('td',{'class','ratingColumn'}).find('strong').text
    final_list.append({'year':year,'name':name,'rating':rating})
    
final_df = pd.DataFrame(final_list)
final_df

    year                                   name rating
0   1994               The Shawshank Redemption    9.2
1   1972                          The Godfather    9.1
2   1974                 The Godfather: Part II    9.0
3   2008                        The Dark Knight    9.0
4   1957                           12 Angry Men    8.9
..   ...                                    ...    ...
95  2012                                 Jagten    8.3
96  2000                    Requiem for a Dream    8.3
97  1952                    Singin' in the Rain    8.3
98  1959                     North by Northwest    8.3
99  2004  Eternal Sunshine of the Spotless Mind    8.3

[100 rows x 3 columns]

# 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release)

In [9]:
url = 'https://www.imdb.com/india/top-rated-indian-movies/'

In [10]:
all_divs = get_body(url).find_all('tr')
final_list = []
for i,one_div in enumerate(all_divs):
    if i == 0 :
        continue
    if i == 101:
        break
        
    title_column = one_div.find('td',{'class','titleColumn'})
    year = title_column.find('span').text.replace('(','').replace(')','')
    name = title_column.find('a').text
    rating = one_div.find('td',{'class','ratingColumn'}).find('strong').text
    final_list.append({'year':year,'name':name,'rating':rating})
    
final_df = pd.DataFrame(final_list)
final_df

    year                               name rating
0   1987                            Nayakan    8.5
1   2018                  Pariyerum Perumal    8.5
2   2003                         Anbe Sivam    8.5
3   1979                            Golmaal    8.5
4   2018                  C/o Kancharapalem    8.5
..   ...                                ...    ...
95  2004                          Virumandi    8.1
96  2001  Lagaan: Once Upon a Time in India    8.1
97  2012                            Kahaani    8.1
98  1994                    Andaz Apna Apna    8.1
99  2018           Uri: The Surgical Strike    8.1

[100 rows x 3 columns]

# 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [11]:
url = 'https://bookpage.com/reviews'

In [12]:
all_boxs = get_body(url).find_all('div',{'class','article-row'})

In [13]:
all_books = []
for i,one_box in enumerate(all_boxs):
    if i == 5:
        break
        
    book_name = one_box.find('h4').find('a').text
    author_name = one_box.find('p',{'class','sans'}).text
    genre = one_box.find('p',{'class','hidden-phone'}).text.replace('\n','')
    book_review = one_box.find('p',{'class','excerpt'}).text
    all_books.append({
        'book_name': book_name,'author_name': author_name,'genre': genre,'book_review': book_review
    })
    
book_df = pd.DataFrame(all_books)
book_df

,book_name,author_name,genre,book_review
0,Velvet Was the Night,\nSilvia Moreno-Garcia\n,Fiction / Noir,"\nFor her next trick, Silvia Moreno-Garcia mov..."
1,★ Chasing Me to My Grave,\nWinfred Rembert\n,Nonfiction / Memoir / Art,"\nWinfred Rembert recounts gripping, often har..."
2,The Exiled Fleet,\nJ.S. Dewes\n,Science Fiction & Fantasy / Science Fiction,\nSo you’ve successfully saved a fleet of sold...
3,Carry Me Home,\nJanet Fox\n,Children's / Middle Grade,"\nIn Janet Fox’s Carry Me Home, things are tou..."
4,Both Sides Now,\nPeyton Thomas\n,YA / YA Fiction,\nFinch Kelly feels most at home on the debate...

# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

## i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [14]:
url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'

In [15]:
all_boxs = get_body(url).find('table').find('tbody').find_all('tr')

In [16]:
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # top 10 teams
    if i == 10 :
        break 
        
    team = one_box.find('span',{'class','u-hide-phablet'}).text
    tds = one_box.find_all('td')
    match = tds[2].text
    point = tds[3].text
    rating = tds[4].text.strip()
    all_data.append({'team': team, 'match': match, 'point': point, 'rating': rating})
team_df = pd.DataFrame(all_data)
team_df

           team match  point rating
0   New Zealand    17  2,054    121
1       England    32  3,793    119
2     Australia    28  3,244    116
3         India    32  3,624    113
4  South Africa    22  2,267    103
5      Pakistan    27  2,524     93
6    Bangladesh    29  2,639     91
7   West Indies    30  2,523     84
8     Sri Lanka    29  2,303     79
9   Afghanistan    17  1,054     62

## ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [17]:
url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'

In [18]:
all_boxs = get_body(url).find('table').find_all('tr')

In [19]:
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # skiping heading
    if i == 0:
        continue
    
    
    # top 10 teams
    if i == 11:
        break 
    
    tds = one_box.find_all('td')
    
    player = tds[1].text.replace('\n','')
    country = tds[2].text.replace('\n','')
    point = tds[3].text.replace('\n','')
    all_data.append({ 'player': player, 'point': point, 'country': country})
    
player_df = pd.DataFrame(all_data)
player_df

            player point country
0       Babar Azam   873     PAK
1      Virat Kohli   844     IND
2     Rohit Sharma   813     IND
3      Ross Taylor   801      NZ
4      Aaron Finch   779     AUS
5   Jonny Bairstow   775     ENG
6     David Warner   762     AUS
7  Quinton de Kock   758      SA
8        Shai Hope   758      WI
9  Kane Williamson   754      NZ

## iii) Top 10 ODI bowlers along with the records of their team and rating.

In [20]:
url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'

In [21]:
all_boxs = get_body(url).find('table').find_all('tr')

In [22]:
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # skiping heading
    if i == 0:
        continue
    
    
    # top 10 teams
    if i == 11:
        break 
    
    tds = one_box.find_all('td')
    
    player = tds[1].text.replace('\n','')
    country = tds[2].text.replace('\n','')
    point = tds[3].text.replace('\n','')
    all_data.append({ 'player': player, 'point': point, 'country': country})
    
player_df = pd.DataFrame(all_data)
player_df

             player point country
0       Trent Boult   737      NZ
1    Josh Hazlewood   709     AUS
2  Mujeeb Ur Rahman   708     AFG
3      Chris Woakes   700     ENG
4      Mehedi Hasan   692     BAN
5        Matt Henry   691      NZ
6    Jasprit Bumrah   679     IND
7    Mitchell Starc   652     AUS
8   Shakib Al Hasan   650     BAN
9     Kagiso Rabada   648      SA

# 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

## i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [23]:
url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'

In [24]:
all_boxs = get_body(url).find('table').find('tbody').find_all('tr')

In [25]:
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # top 10 teams
    if i == 10 :
        break 
        
    team = one_box.find('span',{'class','u-hide-phablet'}).text
    tds = one_box.find_all('td')
    match = tds[2].text
    point = tds[3].text
    rating = tds[4].text.strip()
    all_data.append({'team': team, 'match': match, 'point': point, 'rating': rating})
team_df = pd.DataFrame(all_data)
team_df

           team match  point rating
0     Australia    18  2,955    164
1       England    20  2,370    119
2  South Africa    24  2,828    118
3         India    23  2,535    110
4   New Zealand    21  1,947     93
5   West Indies    17  1,427     84
6      Pakistan    20  1,496     75
7    Bangladesh     5    306     61
8     Sri Lanka    11    519     47
9       Ireland     2     25     13

## ii) Top 10 women’s ODI players along with the records of their team and rating.

In [26]:
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'

In [27]:
all_boxs = get_body(url).find('table').find_all('tr')

In [28]:
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # skiping heading
    if i == 0:
        continue
    
    
    # top 10 teams
    if i == 11:
        break 
    
    tds = one_box.find_all('td')
    
    player = tds[1].text.replace('\n','')
    country = tds[2].text.replace('\n','')
    point = tds[3].text.replace('\n','')
    all_data.append({ 'player': player, 'point': point, 'country': country})
    
player_df = pd.DataFrame(all_data)
player_df

              player point country
0        Mithali Raj   762     IND
1        Lizelle Lee   758      SA
2       Alyssa Healy   756     AUS
3     Tammy Beaumont   754     ENG
4    Stafanie Taylor   736      WI
5        Meg Lanning   723     AUS
6  Amy Satterthwaite   715      NZ
7     Natalie Sciver   706     ENG
8    Smriti Mandhana   701     IND
9    Laura Wolvaardt   683      SA

## iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [29]:
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'

In [30]:
all_boxs = get_body(url).find('table').find_all('tr')

In [31]:
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # skiping heading
    if i == 0:
        continue
    
    
    # top 10 teams
    if i == 11:
        break 
    
    tds = one_box.find_all('td')
    
    player = tds[1].text.replace('\n','')
    country = tds[2].text.replace('\n','')
    point = tds[3].text.replace('\n','')
    all_data.append({ 'player': player, 'point': point, 'country': country})
    
player_df = pd.DataFrame(all_data)
player_df

             player point country
0    Marizanne Kapp   418      SA
1      Ellyse Perry   418     AUS
2   Stafanie Taylor   394      WI
3    Natalie Sciver   365     ENG
4     Deepti Sharma   331     IND
5     Jess Jonassen   307     AUS
6  Ashleigh Gardner   252     AUS
7  Dane van Niekerk   243      SA
8     Sophie Devine   242      NZ
9   Katherine Brunt   239     ENG